# cybtans-postgres-poc

./: PostgressPOC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Service/: cybtans.json
Service/Proto/: Domain.proto  Service.proto
Service/Service.Clients/: ICustomerService.cs  IOrderService.cs  IOrderStateService.cs  IUserService.cs  Service.Clients.csproj
Service/Service.Domain/: Address.cs  Customer.cs  CustomerProfile.cs  OrdeItem.cs  Order.cs  OrderState.cs  OrderTypeEnum.cs  Service.Domain.csproj  User.cs  UserFollowings.cs
Service/Service.Domain.EntityFramework/: Service.Domain.EntityFramework.csproj  ServiceContext.cs  ServiceContextSeed.cs
Service/Service.Models/: AddFollowingRequest.cs  AddressDto.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateOrderStateRequest.cs  CreateUserRequest.cs  CustomerDto.cs  CustomerProfileDto.cs  DeleteCustomerRequest.cs  DeleteOrderRequest.cs  DeleteOrderStateRequest.cs  DeleteUserRequest.cs  Enums.cs  GetAllCustomerResponse.cs  GetAllOrderResponse.cs  GetAllOrderStateResponse.cs  GetAllRequest.cs  GetAllUserResponse.cs  GetCustomerRequest.cs  GetOrderRequest.cs  GetOrderStateRequest.cs  GetUserFollowingRequest.cs  GetUserRequest.cs  OrderDto.cs  OrderItemDto.cs  OrderStateDto.cs  Service.Models.csproj  UnFollowingRequest.cs  UpdateCustomerRequest.cs  UpdateOrderRequest.cs  UpdateOrderStateRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserFollowingsDto.cs
Service/Service.RestApi/: Dockerfile  Program.cs  Service.RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Service/Service.RestApi/Controllers/: HomeController.cs
Service/Service.RestApi/Migrations/: 20210215153845_initial.Designer.cs  20210215153845_initial.cs  20210216224729_Users.Designer.cs  20210216224729_Users.cs  ServiceContextModelSnapshot.cs
Service/Service.RestApi/Properties/: launchSettings.json
Service/Service.Services/: CustomAutoMapperProfile.cs  Service.Services.csproj  ServiceStub.cs  UsersService.cs
Service/Service.Services.Tests/: Service.Services.Tests.csproj
angular-app/src/app/services/: models.ts  services.ts
react-app/src/services/: services.ts
