<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d6365bb0-58a8-43a4-8ea6-0bda43285113</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
     
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.5.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  <PackageReference Include="Cybtans.AspNetCore" Version="1.2.16" />
  <PackageReference Include="Cybtans.Entities.EntityFrameworkCore" Version="1.2.16" />
  <PackageReference Include="Cybtans.Messaging.RabbitMQ" Version="1.2.16" />
  <PackageReference Include="Cybtans.Services" Version="1.2.16" /> 
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="../Service.Models/Service.Models.csproj" />
  	<ProjectReference Include="../Service.Services/Service.Services.csproj" />
  	<ProjectReference Include="../Service.Domain/Service.Domain.csproj" />
  	<ProjectReference Include="../Service.Domain.EntityFramework/Service.Domain.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Generated\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
